apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    ort-server.service: artemis
  name: artemis
spec:
  replicas: 1
  selector:
    matchLabels:
      ort-server.service: artemis
  template:
    metadata:
      labels:
        ort-server.service: artemis
    spec:
      containers:
        - env:
            - name: AMQ_EXTRA_ARGS
              # 'relax-jolokia' allows to connect to the Artemis Console from all origins
              value: --relax-jolokia --queues analyzer_queue:anycast,analyzer_results:anycast
            - name: AMQ_PASSWORD
              value: admin
            - name: AMQ_USER
              value: admin
          image: quay.io/artemiscloud/activemq-artemis-broker:artemis.2.26.0
          livenessProbe:
            exec:
              # See https://artemiscloud.io/docs/help/operator/#liveness-and-readiness-probes
              command: [ 'sh', '-c', '/home/jboss/broker/bin/artemis check node --silent --user $AMQ_USER --password $AMQ_PASSWORD' ]
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: artemis
          ports:
            - containerPort: 8161
            - containerPort: 61616
      restartPolicy: Always
